<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bugs are green and Buzzin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Bugs are green and Buzzin</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <!--
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    
                      <li class="active"><a href="https://github.com/">Github</a></li>
                    
                    -->
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
The torture never stops
</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2014/12/top-java-books">Top 10 Books for Advanced-level Java Developer</a></li>
        
          <li><a href="/2014/12/markdown">Basic References for working with Markdown</a></li>
        
          <li><a href="/2014/11/tomee171-arquillian-test-suite">Arquilian test suite extension doesn't work with tomee 1.7.1</a></li>
        
          <li><a href="/2014/02/ejb31-mdb-systemexception">Ejb31 Mdb Systemexception</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2014/12/top-java-books">Dec 27, 2014 - Top 10 Books for Advanced-level Java Developer</a></h1>
            
            <div class="post-content">
            <p>I recently came through a post about <a href="http://java.dzone.com/articles/top-10-books-advanced-level">Top 10 Books for Advanced-level Java Developers</a>. Well I always have a negative feeling for this kind of classifications, maybe because I&#39;m always irritated by the plethora of articles like &quot;The 10 hottest cars&quot; etc. In our case although all of listed books are respectable, not all of them are about the the advanced Java developer. Books like &quot;Enterprise Integration Patterns&quot; can be quite irrelevant to the non EE developer and while OSGI is a very interesting development, I personally, as EE developer haven&#39;t met so far, a use case where OSGI could be applied. Also &quot;The Java language specification&quot; is a book for &quot;Language Lawyers&quot; and even a BAR exam like OCJP wont ask for so much Java language law expertise. Some familiarity with it&#39;s contents could be good, but trying to read it page by page would be a terrible waste of energy.</p>

<p>What I would add the list is the following:</p>

<ol>
<li><p>The free Oracle java documentation, including the tutorials (which contains the best in my opinion cover of generics).</p></li>
<li><p>Java Concurrency in Practice by Brian Goetz and others, assuming basic thread knowledge.</p></li>
<li><p>Agile software development, by Robert Martin which covers 00 principles, design patterns etc. The excellent &quot;Clean Code&quot; book cited on the list, frequently refers to this one.</p></li>
<li><p>Java Puzzles by Joshua Block, not essential but entertaining, containing some surprising corner cases.</p></li>
</ol>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
              
                <a class="btn btn-default" href="/2014/12/markdown" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2014 Bugs are green and Buzzin. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>

<!--



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


-->
</body>
</html>

